{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "federal-incomplete.gl.joinmc.link",
          "assigned_srv": "federal-incomplete.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8eca1b30-9b65-4078-82f9-7f4c924a78a8",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11542,
          "port_start": 11541,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-06T03:07:06.279051Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8e92e1de-4efc-4cf9-aa65-fd99f4654fc1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3d477e4a-2106-43f9-895d-07ac1b0be5be",
          "agent_name": "from-key-53f8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
